<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_channel_kpis' inline='true' name='federated.0abxrpl17yu06s11z7yyr14hzbfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_channel_kpis' name='textscan.0terhg40z1mt4l10qorcq1vmqbjd'>
            <connection class='textscan' directory='/Users/siree/Projects/marketing-attribution-dashboard/data/processed' filename='daily_channel_kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0terhg40z1mt4l10qorcq1vmqbjd' name='daily_channel_kpis.csv' table='[daily_channel_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='real' name='spend' ordinal='2' />
            <column datatype='integer' name='impressions' ordinal='3' />
            <column datatype='integer' name='clicks' ordinal='4' />
            <column datatype='integer' name='visits' ordinal='5' />
            <column datatype='integer' name='add_to_cart' ordinal='6' />
            <column datatype='integer' name='purchases' ordinal='7' />
            <column datatype='real' name='revenue' ordinal='8' />
            <column datatype='real' name='ctr' ordinal='9' />
            <column datatype='real' name='cvr' ordinal='10' />
            <column datatype='real' name='cpa' ordinal='11' />
            <column datatype='real' name='roas' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_channel_kpis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[daily_channel_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[daily_channel_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[daily_channel_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[daily_channel_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[daily_channel_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart]</local-name>
            <parent-name>[daily_channel_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchases]</local-name>
            <parent-name>[daily_channel_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[daily_channel_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr]</local-name>
            <parent-name>[daily_channel_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr]</local-name>
            <parent-name>[daily_channel_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpa]</local-name>
            <parent-name>[daily_channel_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roas]</local-name>
            <parent-name>[daily_channel_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROAS' datatype='real' name='[Calculation_1383365443670016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / SUM([spend])' />
      </column>
      <column caption='CPA' datatype='real' name='[Calculation_1383365447581699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend]) / SUM([purchases])' />
      </column>
      <column caption='CVR' datatype='real' name='[Calculation_1383365448056836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([purchases]) / SUM([visits])' />
      </column>
      <column caption='daily_channel_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_channel_kpis.csv_6F3814EA6FC6432399A47A0B48D13FEB]' role='measure' type='quantitative' />
      <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Cpa' datatype='real' name='[cpa]' role='measure' type='quantitative' />
      <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
      <column caption='Cvr' datatype='real' name='[cvr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Roas' datatype='real' name='[roas]' role='measure' type='quantitative' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Menlo'>CPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_channel_kpis' name='federated.0abxrpl17yu06s11z7yyr14hzbfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0abxrpl17yu06s11z7yyr14hzbfs'>
            <column caption='CPA' datatype='real' name='[Calculation_1383365447581699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM([purchases])' />
            </column>
            <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383365447581699]' derivation='User' name='[usr:Calculation_1383365447581699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[usr:Calculation_1383365447581699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CVR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Menlo'>CVR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_channel_kpis' name='federated.0abxrpl17yu06s11z7yyr14hzbfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0abxrpl17yu06s11z7yyr14hzbfs'>
            <column caption='CVR' datatype='real' name='[Calculation_1383365448056836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([purchases]) / SUM([visits])' />
            </column>
            <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383365448056836]' derivation='User' name='[usr:Calculation_1383365448056836:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[usr:Calculation_1383365448056836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_channel_kpis' name='federated.0abxrpl17yu06s11z7yyr14hzbfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0abxrpl17yu06s11z7yyr14hzbfs'>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
            <column-instance column='[add_to_cart]' derivation='Sum' name='[sum:add_to_cart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchases]' derivation='Sum' name='[sum:purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0abxrpl17yu06s11z7yyr14hzbfs].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0abxrpl17yu06s11z7yyr14hzbfs].[sum:add_to_cart:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0abxrpl17yu06s11z7yyr14hzbfs].[sum:purchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0abxrpl17yu06s11z7yyr14hzbfs].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0abxrpl17yu06s11z7yyr14hzbfs].[sum:add_to_cart:qk]&quot;</bucket>
              <bucket>&quot;[federated.0abxrpl17yu06s11z7yyr14hzbfs].[sum:purchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[:Measure Names]</rows>
        <cols>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[:Measure Names]</field>
                  <field>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0abxrpl17yu06s11z7yyr14hzbfs].[sum:clicks:qk]&quot;</value>
                <value>18840.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ROAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Menlo'>ROAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_channel_kpis' name='federated.0abxrpl17yu06s11z7yyr14hzbfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0abxrpl17yu06s11z7yyr14hzbfs'>
            <column caption='ROAS' datatype='real' name='[Calculation_1383365443670016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / SUM([spend])' />
            </column>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383365443670016]' derivation='User' name='[usr:Calculation_1383365443670016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[usr:Calculation_1383365443670016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROAS Vs Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_channel_kpis' name='federated.0abxrpl17yu06s11z7yyr14hzbfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0abxrpl17yu06s11z7yyr14hzbfs'>
            <column caption='ROAS' datatype='real' name='[Calculation_1383365443670016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / SUM([spend])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383365443670016]' derivation='User' name='[usr:Calculation_1383365443670016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:channel:nk]' member='&quot;Display&quot;' />
                <groupfilter function='member' level='[none:channel:nk]' member='&quot;Social&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[none:channel:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[usr:Calculation_1383365443670016:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[usr:Calculation_1383365443670016:qk]</column>
            <column>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[usr:Calculation_1383365443670016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[none:channel:nk]</rows>
        <cols>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[usr:Calculation_1383365443670016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Vs Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_channel_kpis' name='federated.0abxrpl17yu06s11z7yyr14hzbfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0abxrpl17yu06s11z7yyr14hzbfs'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[none:channel:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[none:revenue:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[none:revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[none:channel:nk]</rows>
        <cols>[federated.0abxrpl17yu06s11z7yyr14hzbfs].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_channel_kpis' name='federated.0abxrpl17yu06s11z7yyr14hzbfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0abxrpl17yu06s11z7yyr14hzbfs'>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0abxrpl17yu06s11z7yyr14hzbfs].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97864' id='26' param='vert' type-v2='layout-flow' w='77077' x='1231' y='1068'>
            <zone h='97864' id='24' param='vert' type-v2='layout-flow' w='77077' x='1231' y='1068'>
              <zone h='97864' id='22' param='vert' type-v2='layout-flow' w='77077' x='1231' y='1068'>
                <zone h='97864' id='20' param='vert' type-v2='layout-flow' w='77077' x='1231' y='1068'>
                  <zone h='97864' id='18' param='vert' type-v2='layout-flow' w='77077' x='1231' y='1068'>
                    <zone h='97864' id='16' type-v2='layout-basic' w='77077' x='1231' y='1068'>
                      <zone h='97864' id='27' param='horz' type-v2='layout-flow' w='77077' x='1231' y='1068'>
                        <zone h='97864' id='28' param='horz' type-v2='layout-flow' w='77077' x='1231' y='1068'>
                          <zone fixed-size='185' h='97864' id='29' is-fixed='true' name='Total Revenue' w='29693' x='1231' y='1068'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='101' h='97864' id='30' is-fixed='true' name='ROAS' w='16769' x='30924' y='1068'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='97864' id='31' name='CPA' w='30615' x='47693' y='1068'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97864' id='32' name='CVR' w='20461' x='78308' y='1068'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
